[DBGrid1]
Coordinates=10,346,64,36

[TBLDistributionBranch]
Coordinates=226,10,143,58

[DSRPrincipal]
Coordinates=147,77,91,36

[TBLPrincipal]
Coordinates=100,278,88,58

[LBPrincipal]
Coordinates=10,278,80,58

[DBConnection]
Coordinates=347,133,97,36

[DSRDistributionBranch]
Coordinates=0,0,147,36

[ChxPrincipalShow]
Coordinates=141,210,119,58

[BTNPOBaru]
Coordinates=484,10,85,58

[LBLCabang]
Coordinates=270,210,82,58

[LBLNOPO]
Coordinates=485,210,75,58

[CBXPrincipalName]
Coordinates=92,10,124,124

[EDTNoPO]
Coordinates=311,278,75,36
Visible=True

[LBLPrincipalName]
Coordinates=10,210,121,58

[TBLPO]
Coordinates=10,10,72,190

[LBLTangalPO]
Coordinates=379,10,95,58

[DSRPO]
Coordinates=166,154,60,36

[EDTPrincipalID]
Coordinates=198,278,103,36

[]
Coordinates=396,278,62,36

[CBXFDBPOID]
Coordinates=468,278,144,36

[DTPPODate]
Coordinates=362,210,113,58

